<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>NeuroEvolution: Flappy Bird</title>
  </head>
  <body>
    <div class="card text-center">
      <div class="card-header">Featured</div>
      <div class="card-body">
        <div class="shadow-lg p-3 mb-5 bg-body rounded">
          <canvas id="flappy" width="500" height="512"></canvas> <br />
          <div class="shadow-sm p-3 mb-5 bg-body rounded">
            <button class="btn btn-primary" onclick="speed(60)">x1</button>
            <button class="btn btn-primary" onclick="speed(120)">x2</button>
            <button class="btn btn-primary" onclick="speed(180)">x3</button>
            <button class="btn btn-primary" onclick="speed(300)">x5</button>
            <button class="btn btn-primary" onclick="speed(0)">MAX</button>
          </div>
        </div>
      </div>
      <div class="card-footer text-muted">
        <a href="http://github.com/xviniette/FlappyLearning"
          >GitHub Repository</a
        >
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="Neuroevolution.js"></script>
    <script src="game.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
